# wyq-rpc

./: README.md  pom.xml
wyq-rpc-core/: pom.xml
wyq-rpc-core/src/main/java/com/wyq/rpc/core/annotation/: wyqReference.java  wyqScan.java  wyqService.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/extension/: Holder.java  SPI.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/registry/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/remoting/handle/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/remoting/netty/client/: DefaultClass.java  NettyClient.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/remoting/netty/codec/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/remoting/netty/server/: DefaultClass.java  HeartBeatHandler.java  NettyServer.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/serialization/: Serialization.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/serialization/hessian/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/serialization/kyro/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/serialization/protostuff/: DefaultClass.java
wyq-rpc-core/src/main/java/com/wyq/rpc/core/util/: CustomThreadFactory.java
wyq-rpc-core/src/main/resources/: logback.xml
