<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.wyq</groupId>
    <artifactId>wyq-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>wyq-rpc-core</module>
    </modules>

    <packaging>pom</packaging>
    <name>${project.artifactId}</name>
    <description>rpc-framework</description>

    <properties>
        <java.version>1.8</java.version>
        <netty.version>4.1.42.Final</netty.version>
        <kryo.version>4.0.2</kryo.version>
        <guava.version>30.1.1-jre</guava.version>
        <checkstyle-maven-plugin.version>3.1.1</checkstyle-maven-plugin.version>
        <spring.version>5.2.7.RELEASE</spring.version>
        <curator-version>4.2.0</curator-version>
        <protostuff.version>1.7.2</protostuff.version>
        <!--hessian-->
        <hessian.version>4.0.65</hessian.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
